<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photoblog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav>
            <ul class="header-list">
                <li class="header-item"><a href="" class="link">PHOTODIARY</a></li>
                <li class="header-item"><a href="" class="link">TRAVEL</a></li>
                <li class="header-item"><a href="" class="link">MUSIC</a></li>
                <li class="header-item"><a href="" class="link">LIFESTYLE</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="wrap">
            <div class="card">
                <img src="1 1.png" alt="More than just a music festival ">
                <div class="wrap-text">
                    <span>LIFESTYLE</span>
                    <h2>More than just a music festival</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
                </div> 
                
                        </div>
                        <div class="card">
                            <img src="2 1.png" alt="LIFESTYLE">
                            <div class="wrap-text">
                                <span>LIFESTYLE</span>
                                <h2>Life tastes better with coffee</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="3 1.png" alt="PHOTODAIRY">
                            <div class="wrap-text">
                                <span>PHOTODAIRY</span>
                                <h2>American dream</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="4 1.png" alt="PHOTODAIRY">
                          <div class="wrap-text">
                            <span>PHOTODAIRY</span>
                            <h2> day exploring the Alps</h2> 
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
                          </div>
                        
                                
                           
                        </div>
        </div>
        
        <div class="button-wrap">
            <button>Load more</button>
        </div>
        
    </main>
</body>
</html>